@fabric-space/fabric-async: ContextSessionFab
Interface ContextSessionFab
interface ContextSessionFab {
    action: string;
    actionLogId: string;
    fabId: string;
    idp?: IdP;
    journeyId: string;
    location?: LocationInfo | null;
    orgId: string;
    secondsSinceEpoch: number;
    sessionId: string;
    spaceId: string;
    userId: string;
}
Hierarchy (View Summary)
BaseContextSessionAction
ContextSessionFab
ContextSessionAssessment
Index
Properties
action
actionLogId
fabId
idp?
journeyId
location?
orgId
secondsSinceEpoch
sessionId
spaceId
userId
Properties
action
action: string
Inherited from BaseContextSessionAction.action
actionLogId
actionLogId: string
Inherited from BaseContextSessionAction.actionLogId
fabId
fabId: string
Optional idp
idp?: IdP
Inherited from BaseContextSessionAction.idp
journeyId
journeyId: string
Inherited from BaseContextSessionAction.journeyId
Optional location
location?: LocationInfo | null
Inherited from BaseContextSessionAction.location
orgId
orgId: string
Inherited from BaseContextSessionAction.orgId
secondsSinceEpoch
secondsSinceEpoch: number
Inherited from BaseContextSessionAction.secondsSinceEpoch
sessionId
sessionId: string
Inherited from BaseContextSessionAction.sessionId
spaceId
spaceId: string
Inherited from BaseContextSessionAction.spaceId
userId
userId: string
Inherited from BaseContextSessionAction.userId
